<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation">
        <div class="navigation-brand">Poonam Mohata</div>
        <ul class="list-no-bullet nav-align">
            <li class="list-item-inline">
                <a class="links" href="/index.html">home</a>
            </li>
            <li class="list-item-inline">
                <a class="links link-active"href="/projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="links" href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>
    
    <header class="hero">
        <img class="hero-image" src="images/heroimage.svg" alt="">
        <h1 class="hero-heading">see my <span class="heading-inverted">code</span></h1>
    </header>
    
</body>
</html>